sudo: required
langage: generic
services:
  - docker

before_install:
  - docker build -t huck-ford/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true huck-ford/react-test npm test

after_success:
  - docker build -t huck-ford/multi-client ./client
  - docker build -t huck-ford/multi-nginx ./nginx
  - docker build -t huck-ford/multi-server ./server
  - docker build -t huck-ford/multi-worker ./worker